restaurant/index.haml

-gallery_images = ["food-13.jpg", "food-14.jpg", "food-15.jpg", "food-16.jpg", "food-17.jpg"]
!!!5
%html
  %head
    %meta{charset:"utf-8"}
    %title Restaurante
    %meta{name:"description", content:"Come rico y barato en el mejor restaurante de la ciudad,
                servicio de primera. Los mejores platos de la ciudad"}
    -# %link{href:"https://fonts.googleapis.com/css?family=Dancing+Script", rel:"stylesheet", type:"text/css"}
    %link{href:"css/dancing-script.css", rel:"stylesheet", type:"text/css"}
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/bootstrap.css"}
    %link{rel:"stylesheet", href:"css/font-awesome.css"}
    %link{rel:"stylesheet", href:"css/flexboxgrid.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %meta{:"data-name" => "image-counter", content:"#{gallery_images.size - 1}"}
    %script{src:"js/vendor/modernizr-2.8.3.min.js"}
  %body
    ="<!--[if lt IE 9]>"
    %p{class:"browserupgrade"}
      Estás usando un navegador
      %strong desactualizado.
      por favor
      %a{href:"http://browserhappy.com/"}
        actualiza tu navegador
      para un mejor experiencia
    ="<![endif]-->"

    .video-container
      %video{autoplay:true, loop:true, width:"1280", height:"720", poster:"images/bbq.jpg"}
        %source{src:"videos/bbq.mp4", typ:"video/mp4"}
        %source{src:"videos/bbq.webm", typ:"video/webm"}
    .row.full-height.middle-xs.center-xs.relative.up#home
      .col-xs-12
        .box.white-text
          %img{src:"images/logo.png", width:200}
          %h1.dancing-script.title.no-margin Restaurante Hello Food
          %p#is-open
            %i.glyphicon.glyphicon-time
              %span.text Abierto ahora
      %nav.fixed.top.right.navigation.white-text#navigation
        -menu= [{title:"Inicio", link:"#home"}, {title:"Menú", link:"#menu"},
        {title:"Galería", link:"#gallery"}, {title:"Contacto", link:"#contact"}, {title:"Cómo Llegar", link:"#location"}]
        %ul.list-inline
          -menu.each do |item|
            %li
              %a.menu-link{href:item[:link]}= item[:title]
      .absolute.black.large-padding.white-text.full-width#description
        .row.middle-xs.center-xs
          .col-xs-7.col-sm-6.white-text.medium
            La mejor atención y comida preparada por los mejores chefs
          .col-xs#sticky-navigation
            .box
              %nav.text-right.navigation#responsive-nav
                %i.glyphicon.glyphicon-menu-hamburger.white-text.subtitle.glyphicon-remove#menu-opener
                %ul.list-inline
                  -menu.each do |item|
                    %li
                      %a.menu-link{href:item[:link]}= item[:title]
    .text-center.relative#menu
      .absolute.white#menu-title
        %h2.dancing-script.title Menú
      -menu_photos = [{name:"Sancocho", image:"food-01", price:"10.00" },
                      {name:"Tacos", image:"food-02", price:"13.10" },
                      {name:"Ensalada", image:"food-03", price:"5.00" },
                      {name:"Tamal", image:"food-04", price:"10.00" },
                      {name:"Pernil de cerdo", image:"food-05", price:"30.00" },
                      {name:"Ajiaco", image:"food-06", price:"11.04" },
                      {name:"Carne de res", image:"food-07", price:"8.50" },
                      {name:"Hamburguesa", image:"food-08", price:"5.00" },
                      {name:"Pollo", image:"food-09", price:"40.00" },
                      {name:"Sandwich", image:"food-10", price:"10.00" },
                      {name:"Rosquitas", image:"food-11", price:"6.60" },
                      {name:"Roscas", image:"food-12", price:"13.00" }]

    .row
      -menu_photos.each do |photo|
        .col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(images/food/#{photo[:image]}.jpg)"}
          .screen
            .row.middle-xs.center-xs.full-height
              .col-xs-12
                %h3.dancing-script.white-text.subtitle= photo[:name]
                %p.no-margin.white-text= photo[:price] + "USD"

    #gallery
      .inner
        -gallery_images.each do |image|
          .image{style:"background-image:url(images/food/#{image})"}

    .container
      .card.white.black-text.text-center.relative
        %h3.medium.slim
          En
          %strong.dancing-script.medium Restaurante Hello food
          cocinar no es una profesión, no es una técnica, es un
          %strong.dancing-script.medium arte

        %p.text-justify.top-space
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.
          %strong.dancing-script.medium The chef's.
          .large-padding.medium.black.white-text.text-center También puedes acceder a nuestro sitio sin conexión a internet

    .black.white-text.full-height#contact
      .row.middle-xs.full-height
        .col-xs-12
          .box
            .text-center.large.white-text.dancing-script.strong#info-contacto Información de contacto
            .text-center.medium.white-text.detalles-contacto
              %a{href: "www.facebook.com"}
                %image.img-contact{src:"images/facebook.png", target:"_blank"}
              %a{href: "https://twitter.com", target:"_blank"}
                %image.img-contact{src:"images/Twitter.png"}
              %a{href:"mailto:alguien@gmail.com", target:"_blank"}
                %image.img-contact{src:"images/gmail.png"}
              %a{href:"Whatsapp: 555-00-55-00", target:"_blank"}
                %img.img-contact{src:"images/movil.png"}

    #location
      #map
      #message.black.large-padding.white-text.text-center.medium
        Mapa restaurante
        .dancing-script.medium Hello Food

    %script{src:"js/jquery.js"}
    %script
      window.jQuery || document.write("<script src='js/vendor/jquery-3.2.0.min.js'><\/script>")
    %script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyBrJtzVeE8IAe03_LdNBVSqYInUBtSR-mQ"}
    %script{src:"dist/app.js"}
    -# %script{src:"js/maps.js"}
    -# %script{src:"js/form_object.js"}
    -# %script{src:"js/main.js"}
    -# %script{src:"js/steps.js"}

restaurant/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Restaurante</title>
    <meta content="Come rico y barato en el mejor restaurante de la ciudad,&#x000A;servicio de primera. Los mejores platos de la ciudad" name="description">
    <link href="css/dancing-script.css" rel="stylesheet" type="text/css">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flexboxgrid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="4" data-name="image-counter">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browserupgrade">
      Estás usando un navegador
      <strong>desactualizado.</strong>
      por favor
      <a href="http://browserhappy.com/">
        actualiza tu navegador
      </a>
      para un mejor experiencia
    </p>
    <![endif]-->
    <div class="video-container">
      <video autoplay height="720" loop poster="images/bbq.jpg" width="1280">
        <source src="videos/bbq.mp4" typ="video/mp4">
        <source src="videos/bbq.webm" typ="video/webm">
      </video>
    </div>
    <div class="row full-height middle-xs center-xs relative up" id="home">
      <div class="col-xs-12">
        <div class="box white-text">
          <img src="images/logo.png" width="200">
          <h1 class="dancing-script title no-margin">Restaurante Hello Food</h1>
          <p id="is-open">
            <i class="glyphicon glyphicon-time">
              <span class="text">Abierto ahora</span>
            </i>
          </p>
        </div>
      </div>
      <nav class="fixed top right navigation white-text" id="navigation">
        <ul class="list-inline">
          <li>
            <a class="menu-link" href="#home">Inicio</a>
          </li>
          <li>
            <a class="menu-link" href="#menu">Menú</a>
          </li>
          <li>
            <a class="menu-link" href="#gallery">Galería</a>
          </li>
          <li>
            <a class="menu-link" href="#contact">Contacto</a>
          </li>
          <li>
            <a class="menu-link" href="#location">Cómo Llegar</a>
          </li>
        </ul>
      </nav>
      <div class="absolute black large-padding white-text full-width" id="description">
        <div class="row middle-xs center-xs">
          <div class="col-xs-7 col-sm-6 white-text medium">
            La mejor atención y comida preparada por los mejores chefs
          </div>
          <div class="col-xs" id="sticky-navigation">
            <div class="box">
              <nav class="text-right navigation" id="responsive-nav">
                <i class="glyphicon glyphicon-menu-hamburger white-text subtitle glyphicon-remove" id="menu-opener"></i>
                <ul class="list-inline">
                  <li>
                    <a class="menu-link" href="#home">Inicio</a>
                  </li>
                  <li>
                    <a class="menu-link" href="#menu">Menú</a>
                  </li>
                  <li>
                    <a class="menu-link" href="#gallery">Galería</a>
                  </li>
                  <li>
                    <a class="menu-link" href="#contact">Contacto</a>
                  </li>
                  <li>
                    <a class="menu-link" href="#location">Cómo Llegar</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center relative" id="menu">
      <div class="absolute white" id="menu-title">
        <h2 class="dancing-script title">Menú</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/food-01.jpg)">
        <div class="screen">
          <div class="row middle-xs center-xs full-height">
            <div class="col-xs-12">
              <h3 class="dancing-script white-text subtitle">Sancocho</h3>
              <p class="no-margin white-text">10.00USD</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/food-02.jpg)">
        <div class="screen">
          <div class="row middle-xs center-xs full-height">
            <div class="col-xs-12">
              <h3 class="dancing-script white-text subtitle">Tacos</h3>
              <p class="no-margin white-text">13.10USD</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/food-03.jpg)">
        <div class="screen">
          <div class="row middle-xs center-xs full-height">
            <div class="col-xs-12">
              <h3 class="dancing-script white-text subtitle">Ensalada</h3>
              <p class="no-margin white-text">5.00USD</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/food-04.jpg)">
        <div class="screen">
          <div class="row middle-xs center-xs full-height">
            <div class="col-xs-12">
              <h3 class="dancing-script white-text subtitle">Tamal</h3>
              <p class="no-margin white-text">10.00USD</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/food-05.jpg)">
        <div class="screen">
          <div class="row middle-xs center-xs full-height">
            <div class="col-xs-12">
              <h3 class="dancing-script white-text subtitle">Pernil de cerdo</h3>
              <p class="no-margin white-text">30.00USD</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/food-06.jpg)">
        <div class="screen">
          <div class="row middle-xs center-xs full-height">
            <div class="col-xs-12">
              <h3 class="dancing-script white-text subtitle">Ajiaco</h3>
              <p class="no-margin white-text">11.04USD</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/food-07.jpg)">
        <div class="screen">
          <div class="row middle-xs center-xs full-height">
            <div class="col-xs-12">
              <h3 class="dancing-script white-text subtitle">Carne de res</h3>
              <p class="no-margin white-text">8.50USD</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/food-08.jpg)">
        <div class="screen">
          <div class="row middle-xs center-xs full-height">
            <div class="col-xs-12">
              <h3 class="dancing-script white-text subtitle">Hamburguesa</h3>
              <p class="no-margin white-text">5.00USD</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/food-09.jpg)">
        <div class="screen">
          <div class="row middle-xs center-xs full-height">
            <div class="col-xs-12">
              <h3 class="dancing-script white-text subtitle">Pollo</h3>
              <p class="no-margin white-text">40.00USD</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/food-10.jpg)">
        <div class="screen">
          <div class="row middle-xs center-xs full-height">
            <div class="col-xs-12">
              <h3 class="dancing-script white-text subtitle">Sandwich</h3>
              <p class="no-margin white-text">10.00USD</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/food-11.jpg)">
        <div class="screen">
          <div class="row middle-xs center-xs full-height">
            <div class="col-xs-12">
              <h3 class="dancing-script white-text subtitle">Rosquitas</h3>
              <p class="no-margin white-text">6.60USD</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(images/food/food-12.jpg)">
        <div class="screen">
          <div class="row middle-xs center-xs full-height">
            <div class="col-xs-12">
              <h3 class="dancing-script white-text subtitle">Roscas</h3>
              <p class="no-margin white-text">13.00USD</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="gallery">
      <div class="inner">
        <div class="image" style="background-image:url(images/food/food-13.jpg)"></div>
        <div class="image" style="background-image:url(images/food/food-14.jpg)"></div>
        <div class="image" style="background-image:url(images/food/food-15.jpg)"></div>
        <div class="image" style="background-image:url(images/food/food-16.jpg)"></div>
        <div class="image" style="background-image:url(images/food/food-17.jpg)"></div>
      </div>
    </div>
    <div class="container">
      <div class="card white black-text text-center relative">
        <h3 class="medium slim">
          En
          <strong class="dancing-script medium">Restaurante Hello food</strong>
          cocinar no es una profesión, no es una técnica, es un
          <strong class="dancing-script medium">arte</strong>
        </h3>
        <p class="text-justify top-space">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.
          <strong class="dancing-script medium">The chef's.</strong>
          <div class="large-padding medium black white-text text-center">También puedes acceder a nuestro sitio sin conexión a internet</div>
        </p>
      </div>
    </div>
    <div class="black white-text full-height" id="contact">
      <div class="row middle-xs full-height">
        <div class="col-xs-12">
          <div class="box">
            <div class="text-center large white-text dancing-script strong" id="info-contacto">Información de contacto</div>
            <div class="text-center medium white-text detalles-contacto">
              <a href="www.facebook.com">
                <image class="img-contact" src="images/facebook.png" target="_blank"></image>
              </a>
              <a href="https://twitter.com" target="_blank">
                <image class="img-contact" src="images/Twitter.png"></image>
              </a>
              <a href="mailto:alguien@gmail.com" target="_blank">
                <image class="img-contact" src="images/gmail.png"></image>
              </a>
              <a href="Whatsapp: 555-00-55-00" target="_blank">
                <img class="img-contact" src="images/movil.png">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="location">
      <div id="map"></div>
      <div class="black large-padding white-text text-center medium" id="message">
        Mapa restaurante
        <div class="dancing-script medium">Hello Food</div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script>
      window.jQuery || document.write("<script src='js/vendor/jquery-3.2.0.min.js'><\/script>")
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrJtzVeE8IAe03_LdNBVSqYInUBtSR-mQ"></script>
    <script src="dist/app.js"></script>
  </body>
</html>
