restaurant/offline/view.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title>Restaurante Hello Food</title>
    <link href="style.css" rel="stylesheet">
    <meta content="Come rico y barato en el mejor restaurante de la ciudad,&#x000A;servicio de primera. Los mejores platos de la ciudad" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
  </head>
  <body>
    <p id="message">Parece que no pudimos conectarnos a internet, no hay problema aquí está la información que necesitas</p>
    <div class="container">
      <h1>Restaurante Hello Food</h1>
      <p>
        <strong>Dirección:</strong>
        Av. 51 # 45-06 cra 12 Barichara, San Antonio de Prado
      </p>
      <p>
        <strong>Horario:</strong>
        10 AM - 4 PM
      </p>
      <p>
        <strong>Telefono:</strong>
        1234567890
      </p>
      <p>
        <strong>Descripción:</strong>
        Comida hecha por los mejores chefs, encontrarás comida local como internacional ven y disfruta
        con tu familia
      </p>
      <div id="map">
        <img alt="Image not found" src="map.png">
        <p>Este mapa ofrece referencias del lugar del restaurante</p>
      </div>
    </div>
  </body>
</html>

restaurant/offline/view.haml
!!!5
%html{class:"no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
    %title Restaurante Hello Food
    %link{rel:"stylesheet", href:"style.css"}
    %meta{name:"description", content:"Come rico y barato en el mejor restaurante de la ciudad,
                servicio de primera. Los mejores platos de la ciudad"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
  %body
    %p#message Parece que no pudimos conectarnos a internet, no hay problema aquí está la información que necesitas
    .container
      %h1 Restaurante Hello Food
      %p
        %strong Dirección:
        Av. 51 # 45-06 cra 12 Barichara, San Antonio de Prado
      %p
        %strong Horario:
        10 AM - 4 PM
      %p
        %strong Telefono:
        1234567890
      %p
        %strong Descripción:
        Comida hecha por los mejores chefs, encontrarás comida local como internacional ven y disfruta
        con tu familia
      #map
        %img{src:"map.png", alt:"Image not found"}
        %p Este mapa ofrece referencias del lugar del restaurante
